# AraseTraderOrderService

./: .gitignore  AraseTraderOrderService.sln  Dockerfile  NuGet.Config  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Constants/: DiagCustomerRoutes.cs  DiagJobRoutes.cs  DiagOrderRoutes.cs  DiagWalletRoutes.cs
Api/Controllers/Diag/: CustomersDiagController.cs  JobsDiagController.cs  OrdersDiagController.cs  WalletDiagController.cs
Api/Extensions/: GrpcEndpointRouteBuilderExtensions.cs
Api/GrpcServices/: OrderGrpcService.cs  WalletGrpcService.cs
Api/Mappings/: CustomerSyncMappingConfig.cs  JobMappingConfig.cs  OrderGrpcMappingConfig.cs  OrderMappingConfig.cs  WalletGrpcMappingConfig.cs
Api/Properties/: launchSettings.json
Api/Validators/Grpc/: GetWalletByCustomerIdGrpcRequestValidator.cs  GetWalletTransactionsByWalletIdGrpcRequestValidator.cs
Api/Validators/Orders/: AddOrderInVmValidator.cs
Api/Validators/Wallets/: GetWalletByCustomerIdInVmValidator.cs  GetWalletTransactionsByWalletIdInVmValidator.cs
Api/ViewModels/Customers/: SyncCustomersOutVm.cs
Api/ViewModels/Jobs/: ProcessPendingOrdersOutVm.cs
Api/ViewModels/Orders/: AddOrderInVm.cs  AddOrderOutVm.cs  GetOrderByTrackingIdOutVm.cs
Api/ViewModels/Wallets/: GetWalletByCustomerIdInVm.cs  GetWalletTransactionsByWalletIdInVm.cs
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Customers/: CustomerSyncOutDto.cs
Application/DTOs/Jobs/: ProcessPendingOrdersOutDto.cs
Application/DTOs/Orders/: AddOrderInDto.cs  AddOrderOutDto.cs  GetOrderByTrackingIdOutDto.cs
Application/DTOs/Wallets/: GetWalletByCustomerIdOutDto.cs  GetWalletTransactionsByWalletIdOutDto.cs  WalletTransactionOutDto.cs
Application/Interfaces/: ICustomerSyncService.cs  IDistributedLockHandle.cs  IDistributedLockService.cs  IOrderService.cs  IWalletService.cs
Application/Messaging/Orders/: CreateOrderEvent.cs
Application/Validators/Orders/: AddOrderInDtoValidator.cs
Contracts/Enums/: OrderSideContract.cs  OrderStatusContract.cs
Contracts/Events/: CreateOrderEvent.cs
Contracts/Grpc/: IWalletGrpcService.cs
Contracts/Grpc/Models/: GetOrderByTrackingIdGrpcRequest.cs  GetOrderByTrackingIdGrpcResponse.cs  GetWalletByCustomerIdGrpcRequest.cs  GetWalletByCustomerIdGrpcResponse.cs  GetWalletTransactionsByWalletIdGrpcRequest.cs  GetWalletTransactionsByWalletIdGrpcResponse.cs  WalletTransactionGrpcDto.cs
Contracts/Grpc/Order/: IOrderGrpcService.cs  OrderGrpcConstants.cs
Contracts/Grpc/Wallet/: IWalletGrpcService.cs  WalletGrpcConstants.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Customer.cs  InboxMessage.cs  Order.cs  Wallet.cs  WalletTransaction.cs
Domain/Enums/: OrderSide.cs  OrderStatus.cs  WalletTransactionReason.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: RedLockDistributedLockHandle.cs  RedLockDistributedLockService.cs  RedisOptions.cs
Infrastructure/ExternalServices/: AraseAuthTokenClient.cs  AraseCustomerClient.cs  AraseCustomerDto.cs  AraseExternalApiOptions.cs  IAraseAuthTokenClient.cs  IAraseCustomerClient.cs
Infrastructure/ExternalServices/Models/: AraseAuthToken.cs  AraseCustomerDto.cs  AraseExternalApiOptions.cs  AuthTokenRequest.cs  AuthTokenResponse.cs  CachedExternalAccessToken.cs  CustomersResponse.cs  ExternalAuthRefreshRequest.cs  ExternalAuthTokenRequest.cs  ExternalAuthTokenResponse.cs  RefreshTokenRequest.cs
Infrastructure/Jobs/: CustomerSyncJob.cs  HangfireJobsRegistration.cs  HangfireOptions.cs  OrderProcessResult.cs  ProcessPendingOrdersJob.cs
Infrastructure/Mappings/: ServiceMappingConfig.cs
Infrastructure/Messaging/: CreateOrderEventConsumer.cs  RabbitMqOptions.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  InboxMessageConfiguration.cs  OrderConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260612160324_InitialCreate.Designer.cs  20260612160324_InitialCreate.cs  20260612173602_AddWalletTransactionOrderIdFilteredIndex.Designer.cs  20260612173602_AddWalletTransactionOrderIdFilteredIndex.cs  20260613110212_RemoveInboxMessages.Designer.cs  20260613110212_RemoveInboxMessages.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: CustomerSyncService.cs  OrderService.cs  WalletService.cs
